rw1 uw1 uw2 uw3 uw4 uw1 uw2 uw3 uw4 uw1 uw2 uw3 uw4 uw1 uw2 uw3 uw4 uw1 uw2 uw3 uw4 uw1 uw2 uw3 uw4 uw1 uw2 uw3 uw4 uw1 uw2 uw3 uw4 uw1 uw2 uw3 uw4 uw1 uw2 lw1 
rw2 wt1 lw4 wt3 wt4 wt1 wt2 wt3 wt4 wt1 wt2 wt3 wt4 wt1 lw4 wt3 wt4 wt1 wt2 wt3 wt4 lw1 wt2 lw1 wt4 uc2 uc2 wt3 wt4 wt1 wt2 wt3 wt4 lc1 lw1 od3 od3 od3 od3 lw4
rw2 wt5 uc2 uc1 lw1 wt5 lc2 uc2 uc2 rc2 wt6 lc2 lw2 wt5 lw3 wt7 lc1 uc2 uc2 lw2 wt8 lw2 wt6 lw4 wt8 wt5 wt6 wt7 lc2 lw1 wt6 lc1 uc2 lwi lw2 wt7 wt8 wt6 wt5 lw4
rw2 wt5 wt6 wt7 uc2 wt5 uc2 uc2 lw3 rw2 wt6 lw1 lw3 wt5 lw2 wt7 lw3 wt5 wt6 lw4 wt8 lw3 wt6 uc2 uc2 wt5 lw1 wt7 lw4 lw2 wt6 uc2 uc2 uc2 lw3 wt7 lc1 lw1 wt5 lw4
rw2 uc2 lw4 wt7 wt8 wt5 wt6 wt7 lw2 rw4 wt6 lw2 lw4 wt5 lw1 wt7 uc1 wt5 uc2 lw2 wt8 lwi wt6 wt7 wt8 wt5 lw3 wt7 lw1 lw3 wt6 wt7 wt8 wt5 lw4 wt7 uc1 lwi wt5 lw4
rw2 wt5 lc1 uc1 lw1 wt5 lw4 wt7 uc1 uc1 wt6 uc2 uc2 lc2 lw2 wt7 wt8 wt5 wt6 lw2 wt8 wt5 wt6 lc2 lw3 wt5 lw2 wt7 lw3 lc1 uc2 uc1 uc2 wt5 uc1 wt7 wt8 wt6 wt5 lw4
rw2 wt5 lw2 wt7 lw2 wt5 lw2 wt7 wt8 wt5 wt6 wt7 wt8 lw1 lw4 wt7 lc2 lc2 uc2 uc2 uc1 uc2 wt6 uc2 lw3 wt5 lw4 wt7 lw2 lw2 wt6 wt7 wt8 wt5 wt6 wt7 od1 od1 wt5 lw4
rw2 wt5 lwi wt7 lwi wt5 lwi wt7 uc1 uc1 lc1 lw4 wt8 uc1 lwi wt7 uc2 lw1 wt6 wt7 wt8 wt5 wt6 wt7 lw1 wt5 lw4 wt7 lw3 lw2 wt6 lc1 uc1 lc1 lc2 uc2 lw4 od1 wt5 lw4
rw2 wt5 wt6 wt7 wt8 wt5 wt6 wt7 wt8 wt5 lw3 lw2 wt8 wt5 wt6 wt7 wt8 lw1 wt6 uc2 lc1 uc2 uc2 wt7 lwi wt5 lw3 wt7 lw1 lw3 wt6 lw3 wt8 lw2 lw2 wt7 lw3 wt6 wt5 lw4
rw2 rc2 wt6 lc1 uc1 rc1 od4 od4 uc2 uc2 uc2 lwi uc2 uc2 uc2 uc2 uc2 lw2 wt6 wt7 lw1 wt5 wt6 wt7 wt8 wt5 lw2 wt7 lw4 lw1 wt6 lw2 wt8 lw1 lw1 wt7 lw2 wt8 od2 lw4
rw2 uc2 wt6 uc2 uc2 uc2 uc1 uc1 lc2 uc2 lw1 wt7 wt8 wt5 wt6 wt7 wt8 lc2 uc1 wt7 lc2 uc2 lc1 uc1 uc2 uc2 lwi wt7 lw2 lw4 wt6 lw1 wt8 lw4 lw4 wt7 lw1 wt6 od2 lw4
rw2 wt5 wt6 wt7 wt8 wt5 wt6 wt7 lw2 wt5 lw2 wt7 lc2 uc2 uc2 lw1 wt8 lw4 wt6 wt7 lw3 wt5 lw1 wt7 wt8 wt5 wt6 wt7 lw2 lw2 wt6 lw1 wt8 lw3 lw3 wt7 rc2 uc2 lc2 lw4
rw2 wt5 lw4 wt7 uc2 uc2 lc2 uc2 lwi wt5 lw3 wt7 lwi wt5 wt6 lw2 wt8 lw1 wt6 uc2 lw4 wt5 lw2 wt7 lc1 uc2 lw3 wt7 lw3 lw2 wt6 lw2 wt8 lw2 lw2 wt7 rw3 dor lw3 lw4
rw2 wt5 lw3 wt7 wt8 wt5 lw2 wt7 wt8 wt1 lw4 wt7 wt8 uc2 wt6 lw3 wt8 lw2 wt6 wt7 lw1 wt5 lw4 wt7 lwi wt5 lwi wt7 lw1 lw3 wt6 lw3 wt8 lw1 lw1 wt7 rwi wt6 lwi lw4
rw2 wt5 lc1 uc1 lw4 wt5 lw4 wt7 uc2 uc2 uc2 lc2 wt8 wt5 wt6 lw4 wt8 lc2 lw1 wt7 lwi wt5 lw3 wt7 wt8 wt5 wt6 wt7 lw4 lw1 wt6 lw4 wt8 lw4 lw4 wt7 wt8 wt6 wt5 lw4
rw2 wt5 lwi wt7 lw3 wt5 lw3 wt7 wt8 wt5 wt6 lw2 lc2 uc2 uc2 uc2 wt8 uc1 lwi wt7 wt8 wt5 lwi wt7 lc2 lw2 wt6 uc2 lw1 lw4 wt6 lw4 wt8 lw3 lw3 wt7 lc2 lc2 uc2 lw4
rw2 wt5 wt6 wt7 lw2 wt5 uc2 wt7 uc2 lw1 wt6 lw4 lw2 wt5 wt6 wt7 wt8 wt5 wt6 wt7 wt8 lc2 wt6 wt7 lw1 lw1 wt6 wt7 uc2 lwi wt6 lw3 wt8 lw2 lw2 wt7 lw1 lw2 wt5 lw4
rw2 uc2 lw3 wt7 lw1 wt5 wt6 wt7 wt8 lw4 wt6 uc2 lwi wt5 uc2 uc2 uc2 uc2 uc2 lwi wt8 lw2 wt6 uc2 uc2 uc2 lw2 wt7 wt4 wt5 wt6 lw2 wt8 lw1 lw1 wt7 uc2 lwi wt5 lw4
rw2 wt5 lc2 uc1 uc2 uc1 uc1 lw2 wt8 lw1 wt6 wt7 wt8 wt5 wt6 wt7 wt8 wt5 wt6 lw3 wt8 lw1 wt6 wt7 wt8 wt5 lc1 uc1 uc2 uc1 uc2 lw1 wt8 lw1 lw1 wt7 wt8 wt6 wt5 lw4
rw2 wt5 lw1 wt7 wt8 wt5 wt6 lw1 wt8 uc2 uc1 uc1 lw1 wt5 lc2 lc2 uc2 uc2 uc2 lwi wt8 uc2 lc2 uc1 lw2 wt5 lw4 wt7 wt8 wt5 wt6 lw1 wt8 lw4 lw4 wt7 lc1 lc2 uc1 lw4
rw2 wt5 uc1 uc2 uc1 lw1 wt6 lw4 wt8 wt5 wt6 wt7 lw3 wt5 lw1 lw2 wt8 wt5 wt6 wt7 wt8 wt5 lw4 wt7 lw4 wt5 lw1 wt7 lc2 lw3 wt6 lw2 wt8 lw3 lw3 wt7 lc1 lwi wt5 lw4
rw2 wt5 wt6 wt7 wt8 lw4 wt6 uc2 uc2 uc2 rc1 wt7 lw2 wt5 uc2 lwi wt8 uc2 lw2 wt7 lc2 uc2 lw1 wt7 wt8 wt5 lc1 lc1 lwi lw2 wt6 lw3 wt8 lw2 lw2 wt7 lw2 wt6 wt5 lw4
rw2 uc2 uc1 rc1 wt8 lw3 wt6 wt7 wt8 uc1 uc1 wt7 lw4 wt5 wt6 wt7 wt8 wt5 lw3 wt7 lc2 uc2 lw3 wt7 lc1 uc2 uc1 lw1 wt8 lw1 wt6 uc2 wt8 uc2 lwi wt7 uc1 wt6 uc1 lw4
rw2 dw4 dw1 uc1 wt8 lw2 wt6 uc1 rc1 wt5 wt6 wt7 lw1 wt5 lc2 lc2 uc2 wt5 lwi wt7 uc2 wt5 lw2 wt7 uc2 uc1 uc2 lw2 wt8 lw4 wt6 wt7 wt8 wt5 wt6 wt7 wt8 wt6 wt5 lw4
rw2 wt5 wt6 wt7 pla uc1 wt6 wt7 uc1 wt5 lc1 uc2 lwi wt5 lw1 lw1 wt8 wt5 wt7 wt7 wt8 wt5 lw3 wt7 wt8 wt5 wt6 lw3 wt8 lw3 wt6 lc2 lc1 uc2 uc2 lc1 uc2 uc2 wt5 lw4
rw2 wt5 lc1 rc1 wt8 wt5 lc1 wt7 wt8 wt5 lw3 wt7 wt8 wt5 lw2 lw2 wt8 lc1 lc1 uc2 uc1 uc1 lw1 wt7 uc2 lw1 wt6 lw4 wt8 lw2 wt6 lw3 lw1 wt5 wt6 lwi wt8 wt6 wt5 lw4
rw2 wt5 lw1 wt7 rc1 wt5 lw3 wt7 lc1 wt5 lw1 wt7 lc2 wt5 lw3 lw3 wt8 lw1 lw2 wt7 wt8 wt5 lw2 wt7 wt8 lw2 wt6 lwi wt8 lwi wt6 uc2 uc2 lw2 wt6 wt7 wt8 lc1 wt5 lw4
rw2 wt5 uc1 wt7 uc2 wt5 uc1 wt7 lw2 wt5 uc2 uc2 lw2 wt5 uc2 lwi wt8 uc2 lwi wt7 uc2 uc2 lwi wt7 uc2 lw3 wt6 wt7 wt8 wt5 wt6 wt7 wt8 uc1 wt6 lc1 lc1 lwi wt5 lw4
rw2 wt5 wt6 wt7 wt8 wt5 wt6 wt7 lw4 wt5 wt6 wt7 lw1 wt5 wt6 wt7 wt8 wt5 wt6 wt7 wt8 wt5 wt6 wt7 wt8 lw2 wt6 lc1 od4 od4 od4 rc1 wt8 wt5 wt6 uc2 lwi wt6 wt5 lw4
rwi dw1 dw2 dw3 dw4 dw1 dw2 dw3 dw4 dw1 dw2 dw3 dw4 dw1 dw2 dw3 dw4 dw1 dw2 dw3 dw4 dw1 dw2 dw3 dw4 dw1 dw2 dw3 dw4 dw1 dw2 dw3 dw4 dw1 dw2 dw3 dw4 dw3 dw2 lwi